# Zita

./: README.md  pom.xml
.github/workflows/: merge-to-dev.yml
src/main/kotlin/nl/utwente/processing/pmd/rules/: DoesItBuildRule.kt  Has2DShapesRule.kt  HasAdvancedProcessingFunctionRule.kt  HasClassWithConstructorRule.kt  HasEventHandlerRule.kt  HasFinalVariableRule.kt  HasLoopRule.kt  HasNonVoidFunctionRule.kt  HasPrivateModifierRule.kt  HasTernaryOperatorRule.kt  HasThisKeywordRule.kt  HasUsefulEventHandlerRule.kt  HasUserDefinedClass.kt  UsingUserDefinedClass.kt  VariableArithmeticRule.kt
src/main/resources/rulesets/: rules.xml
